MENSAJE DE AMOR REAL 
La bellísima NEFERTARI había tocado el corazón del faraón, RAMSÉS 11. Es cierto que tenía un nutrido harén que llegó a darle la friolera de l60 vástagos, pero a ninguna de sus esposas la amó tanto como a ella. Por eso decidió hacerle el mejor regalo que se le ocurriera. No servía una pirámide ni una esfinge gigantesca. Debía ser algo único. El resultado de aquella pasión faraónica fueron los impresionantes frescos del Valle de las Reinas dedicados a la memoria de la amada NEFERTARI. 
Pero lo que no pudieron hacer más de 3000 años lo lograron unas cuantas décadas de modernidad. Cuando a principios de este siglo el arquitecto italiano Ernesto Schaparelli descubrió la tumba de NEFERTARI mientras excavaba en Set Neferu (el solar de la hermosura), únicamente los saqueadores de centurias pasadas habían osado perturbar la belleza de la tumba. Los frescos habían perdido parte del su esplendor natural, pero seguían conservando una belleza casi intacta. Sin embargo, ya en 1940 las cosas habían cambiado mucho. 
